{
    "name": "ransomware-leak",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "dev:ssr": "ng run ransomware-leak:serve-ssr",
        "serve:ssr": "node dist/ransomware-leak/server/main.js",
        "build:ssr": "ng build --prod --build-optimizer=false && ng run ransomware-leak:server:production",
        "prerender": "ng run ransomware-leak:prerender"
    },
    "private": true,
    "dependencies": {
        "@amcharts/amcharts4": "^4.10.5",
        "@amcharts/amcharts4-geodata": "^4.1.17",
        "@angular/animations": "~10.0.14",
        "@angular/common": "~10.0.14",
        "@angular/compiler": "~10.0.14",
        "@angular/core": "~10.0.14",
        "@angular/forms": "~10.0.14",
        "@angular/localize": "~10.0.14",
        "@angular/platform-browser": "~10.0.14",
        "@angular/platform-browser-dynamic": "~10.0.14",
        "@angular/platform-server": "~10.0.14",
        "@angular/router": "~10.0.14",
        "@grapecity/wijmo.angular2.all": "^5.20202.732",
        "@ng-bootstrap/ng-bootstrap": "^7.0.0",
        "@nguniversal/express-engine": "^10.0.2",
        "aos": "^2.3.4",
        "apexcharts": "^3.22.0",
        "bootstrap": "^4.5.2",
        "buttercms": "^1.2.3",
        "express": "^4.15.2",
        "font-awesome": "^4.7.0",
        "jquery": "^3.5.1",
        "jsdom": "^16.4.0",
        "lottie-web": "^5.7.3",
        "ngx-device-detector": "^2.0.0",
        "ngx-lottie": "^6.4.0",
        "ngx-spinner": "^10.0.1",
        "rxjs": "~6.5.5",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1000.8",
        "@angular/cli": "~10.0.8",
        "@angular/compiler-cli": "~10.0.14",
        "@nguniversal/builders": "^10.0.2",
        "@types/express": "^4.17.0",
        "@types/node": "^12.11.1",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~3.3.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.9.5"
    }
}